{
  "name": "content_import",
  "version": "2.2.1",
  "description": {
    "en": "Content import",
    "ru": "Импорт контента",
    "uk": "Імпорт контенту"
  },
  "url": "https://github.com/pytsite/plugin-content_import",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [],
    "plugins": [
      "admin",
      "auth_storage_odm",
      "auth_ui",
      "content",
      "feed",
      "file",
      "file_storage_odm",
      "file_ui",
      "font_awesome",
      "form",
      "odm",
      "odm_ui",
      "permissions",
      "section",
      "tag",
      "widget"
    ]
  }
}
